[env:pico32]
platform = espressif32
board = pico32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    madhephaestus/ESP32Encoder@^0.11.5
    thomasfredericks/Bounce2@^2.72
